* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

input:focus,
textarea:focus {
	outline: none;
}

:root {
	--darkest-red: rgb(69, 23, 22);
	--dark-red: rgb(122, 23, 36);
	--bright-red: rgb(196, 47, 22);
	--off-red: rgb(184, 56, 62);
	--light-red: rgb(222, 137, 141);
	--dark-purple: rgb(53, 18, 148);
	--bright-purple: rgb(68, 38, 150);
	--dark-orange: rgb(241, 98, 58);
	--off-orange: rgb(253, 193, 95);
	--timeline-event-width: 90%;
	/* --timeline-event-width: 100%; */
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	font-weight: 400;
	color: rgb(56, 56, 56);
	line-height: 1.6;

	/* * siempre: footer bottom */
	min-height: 100vh; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
	color: #000;
	text-align: start;
}


h2 {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	font-size: 4.8rem;
	letter-spacing: 4px;
	font-weight: 800;
	text-transform: uppercase;
	display: block;
	/* text-align: center;  */
	margin: 0 auto;
}

h3 {
	width: 100%;

	font-size: 2.6rem;
	font-weight: 700;
	line-height: 1.5em;
	margin-bottom: 20px;
}

h4 {
	font-size: 1.3rem;
	font-weight: 600;
}

h5 {
	font-size: 1rem;
	font-weight: 600;
}
  
p {
	width: 100%;
	margin-bottom: 1rem;
}

.justify-text {
	text-align: justify;
	/* text-justify: inter-word; */
	text-justify: auto;
	/* text-justify: inter-character; */
}

a {
	text-decoration: none;
}


/* <---------- General ----------> */

header {
	height: 200px;
}

section {
	width: 100%;
	max-width: 2500px;
	margin: 0 auto;
	/* to skip the navbar height. real sepatation is padding-navbar. to change separation change only margin */
	padding-top: 100px; 
	margin-top: -20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sub-section {
	margin-top: -20px;
	/* margin-bottom: 45px; */
	width: 100%;
	padding-top: 100px; /* 45px + 90 del margin */
}

.container {
	padding-left: 120px; padding-right: 120px;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-narrow {
	padding-left: 170px; padding-right: 170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1300px) {
	.container-narrow {
		padding-left: 120px; padding-right: 120px;
	}
}

@media (max-width: 1080px) {
	.container,
	.container-narrow {
		padding-left: 80px; padding-right: 80px;
	}
}

@media (max-width: 650px) {
	.container,
	.container-narrow {
		padding-left: 40px; padding-right: 40px;
	}
}

@media (max-width: 480px) {
	.container,
	.container-narrow {
		padding-left: 20px; padding-right: 20px;
	}
}

.flex-row {
	display: flex;
	flex-flow: row wrap;
}

.justify-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}

.align-start {
	align-items: flex-start;
}

::-webkit-scrollbar {
	width: 10px;
}
  
::-webkit-scrollbar-track {
	background: rgb(220, 220, 220);
}
  
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.underline {
	position: relative;
	font-weight: 600;
	color: #000;
}
/* .underline::after {
	z-index: -1;
	position: absolute;
	content: "";
	width: 100%;
	height: 6px;
	left: 4px;
	bottom: -1px;
	border-radius: 3px;
	background-color: var(--bright-red);
	opacity: 0.2;
} */

/* .underline {
	position: relative;
	font-weight: 500;
	color: white;
}
.underline::after {
	z-index: -1;
	position: absolute;
	content: "";
	width: calc(100% + 6px);
	height: 18px;
	left: -2px;
	bottom: -1px;
	border-radius: 3px;
	background-color: var(--bright-red);
} */


button {
	outline: none;
	cursor: pointer;
	border-style: none;
	font-family: inherit;
	font-weight: inherit;
}

button:focus,
button:active {
	outline: none;
}

/* <---------- Navbar ----------> */


.navbar {
	display: none;

	width: 100%;
	height: 90px;
	position: fixed;
	top: 0;
	padding: 0 50px;
	background: #fff;
	border-bottom: 1px solid #ccc;
	box-shadow: 0px 3px 16px -11px rgba(112,112,112,0.86);
	z-index: 10;
	
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.navbar-brand {
	width: 200px;
	/* padding: 20px; */
	/* z-index: 110; */
	z-index: 20;
}
.navbar-brand img {
	width: 100%;
	/* z-index: 110; */
	z-index: 20;
}

.nav-item {
	position: relative;

	font-family: 'Montserrat', sans-serif;
	font-size: 0.9em;

	color: rgb(170, 170, 170);
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px;

	transition: 0.3s;
}

.nav-item.active {
	color: rgb(165,42,42)
}

.nav-item:active { 
	color: rgb(165,42,42);
}

.nav-item:hover { 
	color: rgb(224, 133, 133)
}

/* Links, backdrop and close btn */
.nav-items-wrapper ul {
	list-style: none;

	display: flex;
	flex-direction: row wrap;
	justify-content: center;
	align-items: center;
}

.nav-items-wrapper ul li {
	height: fit-content;
}

.navbar .main-menu {
	position: relative;
}

/* Sections links */
.navbar .main-menu > li {
	position: relative;
	/* z-index: 110; */
	z-index: 20;
	display: flex; flex-flow: row nowrap; justify-content: center; align-items: center;
}

/* Sections sub links */
.main-menu > li .sub-menu {
	top: 0;
	opacity: 0;

	position: absolute;
	height: 50px;
	padding: 10px 0;
	font-size: 0.85em;
	pointer-events: none;
	/* z-index: 105; */
	z-index: 15;
	
	display: flex; flex-flow: row nowrap; justify-content: center; align-items: center;
	transition: all 0.4s ease-in-out;
}

.sub-menu > li {
	text-align: center;
	width: fit-content;
	height: fit-content;
}

.sub-menu > li .nav-item {
	white-space: nowrap; /* se mantiene la palabra completa */
	text-align: center;
}

/* Transition */
.main-menu > li.with-sub:hover > .sub-menu {
	top: 40px;
	opacity: 1;
	pointer-events: all;
}

.main-menu > li:hover > .sub-menu .nav-item {
	/* z-index: 104; */
	z-index: 14;
}

/* Sub-menu background */
.main-menu .sub-menu-bg {
	position: fixed;
	width: 100vw;
	height: 90px;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0px 3px 16px -11px rgba(112,112,112,0.86);
	background: #fff;
	transition: all 0.4s ease-in-out;
}
.main-menu > li.with-sub:hover ~ .sub-menu-bg {
	height: 110px;
}



/* - Responsive Navbar - */

.close-btn,
.hamburger-icon {
	color: rgb(120, 120, 120);
	display: none;
}

.hamburger-icon {
	z-index: 10;
	cursor: pointer;
	font-size: 20px;
}

.close-btn {
	font-size: 20px;
	cursor: pointer;
}

.backdrop { /* darken background when open */
	display: none;
	-webkit-animation: 0.4s ease-in-out fadeIn forwards;
	        animation: 0.4s ease-in-out fadeIn forwards; /* fordwards se queda en el final */
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,0);
	cursor: pointer;
}
@-webkit-keyframes fadeIn { to { background: rgba(0,0,0,.8); }}
@keyframes fadeIn { to { background: rgba(0,0,0,.8); }}


@media (max-width: 1370px) {

	.sub-menu-bg {
		display: none;
	}

	.navbar {
		padding: 0 24px;
	}
	.navbar-brand {
		padding: 0;
	}


	.hamburger-icon,
	.close-btn {
		display: block;
		/* z-index: 100; */
		/* z-index: 10; */
	}

	.hamburger-icon {
		position: absolute;
		right: 24px;
		z-index: 10;
	}

	.close-btn {
		position: absolute;
		top: 24px;
		right: -90vh;
		z-index: 15;
		transition: all 0.3s ease-in-out;
	}

	.close-btn:hover {
		color: #000;
		cursor: pointer;
	}

	.navbar-brand {
		/* z-index: 100; */
		z-index: 10;
	}

	.nav-items-wrapper {
		/* z-index: 103; */
		z-index: 13;
	}

	.navbar .main-menu {
		position: absolute;
		top: 0;
		height: 100vh;
		width: 80%;
		right: -80%;
		background: #fff;
		border-left: 1px solid #ccc;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		transition: all 0.3s ease-in-out;
	}

	.navbar .sub-menu {
		width: 100%;
	}

	/** Too much */
	/* .main-menu > li.with-sub > .sub-menu {
		top: 40px;
		opacity: 1;
		pointer-events: all;
	} */


	.nav-item {
		font-size: 1em;
	}

	.open ul {
		right: 0 !important;
	}

	.open .close-btn {
		right: 32px;
	}

	.open .backdrop {
		display: block;
	}
}





/* <---------- Titles ----------> */

h2 {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

h2 .title-wrapper {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/* text-align: center; */
	line-height: 1.2em;
	padding: 0 10px;

	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: var(--dark-red);
	color: transparent;
	transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(.23,1,.32,1);
}
/* filling */
h2 .title-wrapper:after { 
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 0 10px;

	color: var(--dark-red);
	content: "";
	display: block;
	overflow: hidden;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.23,1,.32,1);
    white-space: nowrap;
    width: 0;
}

.visible h2 .title-wrapper:after {
	content: attr(data-text);
	width: 100%;
}

.title-wrapper:first-of-type::after {
    transition-delay: .1s;
}
.title-wrapper:nth-of-type(2)::after {
	transition-delay: .3s;
}


/*? 2 lineas */
@media (max-width: 800px) {
	h2.smaller {
		font-size: 4rem;
	}
}

@media (max-width: 650px) {
	h2 {
		font-size: 3.5rem;
	}
	h2.smaller {
		font-size: 2.8rem;
	}

	h3 {
		font-size: 2.3rem;
		line-height: 1.4;
	}
}

@media (max-width: 480px) {
	h2 {
		font-size: 2.8rem;
	}
	h2 .smaller {
		font-size: 2.6rem;
	}
	h2.smaller {
		font-size: 2.1rem;
	}

	h3 {
		font-size: 1.9rem;
	}
}


/*? 1 linea */
/* @media (max-width: 1000px) {
	h2 {
		font-size: 4rem;
	}
}
@media (max-width: 850px) {
	h2 {
		font-size: 3.5rem;
	}
	h3 {
		font-size: 2.3rem;
		line-height: 1.4;
	}
}
@media (max-width: 750px) {
	h2 {
		font-size: 3.1rem;
	}
}
@media (max-width: 650px) {
	h2 {
		font-size: 2.6rem;
	}
}
@media (max-width: 570px) {
	h2 {
		font-size: 2.3rem;
	}
	h3 {
		font-size: 1.9rem;
	}
}
@media (max-width: 500px) {
	h2 {
		font-size: 2rem;
	}
}
@media (max-width: 450px) {
	h2 {
		font-size: 1.8rem;
	}
} */

/* <----------------------------- Layouts ---------------------------> */

/* <---------- Newsletter pop-up ----------> */

.newsletter {
	font-weight: 300;
	font-size: 0.95rem;

	display: flex;
	flex-direction: column;
	align-items: flex-end;	
}

.newsletter form {
	/* width: fit-content; */
	display: flex;
	justify-content: flex-end;
}

.newsletter input[type=email] {
	padding: 8px 15px;
	border-radius: 2px;
	outline: none;
	border: none;
	font-weight: 600;
	font-size: 1rem;
	color: var(--darkest-red);
}

.newsletter input[type=email]::-webkit-input-placeholder {
	font-weight: 600;
	font-size: 0.95rem;
	color: grey;
}

.newsletter input[type=email]::-moz-placeholder {
	font-weight: 600;
	font-size: 0.95rem;
	color: grey;
}

.newsletter input[type=email]:-ms-input-placeholder {
	font-weight: 600;
	font-size: 0.95rem;
	color: grey;
}

.newsletter input[type=email]::-ms-input-placeholder {
	font-weight: 600;
	font-size: 0.95rem;
	color: grey;
}

.newsletter input[type=email]::placeholder {
	font-weight: 600;
	font-size: 0.95rem;
	color: grey;
}

.newsletter button {
	position: relative;
	width: 40px;
	height: 40px;
	margin-left: 10px;
	border-radius: 50%;
	background: var(--off-orange);
	color: var(--dark-red);
	transition: all 0.2s ease-in-out;
}

.newsletter button:hover {
	background: var(--bright-red);
	color: var(--off-orange);
}

.newsletter button i {
	transform: rotate(-90deg);
}


.newsletter input:focus {
	outline: none;
}

.newsletter input[type=submit] {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

.newsletter-popup {
	z-index: 500;
	position: fixed;
	/* width: fit-content; */
	width: 60%;
	max-width: 600px;
	padding: 20px 30px;
	background: var(--darkest-red);
	color: var(--off-orange);
	font-weight: 300;
	font-size: 0.95rem;
	border-radius: 5px;
	bottom: 30px;
	right: 30px; 
	box-shadow: -1px 5px 14px 1px rgba(0,0,0,0.2);
}

.newsletter-popup i.fa-times {
	position: absolute;
	top: 12px;
	right: 12px;
	cursor: pointer;
}

.newsletter-popup input[type=email] {
	width: 310px;
}

.newsletter-footer {
	width: 35%;
	margin: 0 20px;
}

.newsletter-footer form {
	width: 100%;
}

.newsletter-footer i {
	font-size: 0.95rem;
	cursor: pointer;
}

.newsletter-footer input[type=email] {
	width: calc(100% - 50px);
}

@media (max-width: 700px) {
	.newsletter-popup {
		width: 90%;
		right: 0;
		left: 0;
		margin: 0 auto;
	}

	.newsletter-popup form {
		width: 100%;
	}

	.newsletter-popup input[type=email] {
		width: calc(100% - 50px);
	}

	.newsletter-footer {
		width: 100%;
		right: 0;
		left: 0;
		border-top: 1px rgba(204, 204, 204, 0.3) solid;
		padding-top: 15px;
		margin: 5px auto;
		order: 3;
	}
}

/* <---------- Social Media links pop-up ----------> */

aside.sm-links {
	z-index: 400;
	position: fixed;
	right: 30px;
	bottom: 30px;


	display: flex;
	flex-direction: column;
	align-items: center;
}

aside.sm-links i {
	margin: 5px 0;
	font-size: 1.9rem;
	color: var(--off-red);
	transition: all 0.2s ease-in-out;
}

aside.sm-links i:hover {
	color: var(--dark-red);
}




/* <---------- Header ----------> */

.header-section {
	position: relative;
	width: 100%;
	height: 100vh;

	box-shadow: 0px 3px 30px -11px rgba(112,112,112,0.2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.header-img {
	width: 70%;
	-webkit-animation: 2s ease-out 0s 1 appear forwards;
	        animation: 2s ease-out 0s 1 appear forwards;
}

@-webkit-keyframes appear {
	/* from{ width: 70%; opacity: 0 }
	to{ width: 75%; opacity: 1 } */
	from{ transform: scale(1); opacity: 0; }
	to{ transform: scale(1.2); opacity: 1; }
}

@keyframes appear {
	/* from{ width: 70%; opacity: 0 }
	to{ width: 75%; opacity: 1 } */
	from{ transform: scale(1); opacity: 0; }
	to{ transform: scale(1.2); opacity: 1; }
}

.header-section .scroll-icon {
	position: absolute;
	margin: 0 auto;
	bottom: 40px;

	font-size: 38px;
	color: rgb(170, 170, 170);
	-webkit-animation: 0.8s ease-in-out 1.5s infinite scrollIcon;
	        animation: 0.8s ease-in-out 1.5s infinite scrollIcon;
}

.header-section .scroll-icon a {
	color: rgb(170, 170, 170);
}

@-webkit-keyframes scrollIcon {
	from{ bottom: 38px; }
	to{ bottom: 34px; }
}

@keyframes scrollIcon {
	from{ bottom: 38px; }
	to{ bottom: 34px; }
}



/* <---------- About Section ----------> */

.about-section {
	position: relative;
	height: 600px;
}

.about-section .bg {
	z-index: 0;
	width: 100%;
	height: 100%;
	/* position: absolute; */
	top: 0;
	left: 0;
	background:  
		linear-gradient(
			rgba(0, 0, 0, 0.15),
			rgba(0, 0, 0, 0.15)
		), url("../img/playing_kids.jpg");
	background-size: cover;
	background-position: center center;
}

.about-section .text-block {
	position: absolute;
	padding: 0 30px;
	width: 60%;
	max-width: 1000px;
	margin-left: 30%;
}

.about-section h3 {
	font-size: 3em;
	color: white;
}

.about-section p {
	font-size: 20px;
	font-weight: 500;
	color: white;
}

@media (max-width: 950px) {
	.about-section .text-block {
		width: 100%;
		margin: 0 0;
	}
}

/* <---------- Introduction Section ----------> */

.introduction-section .text-block {
	width: 100%;
	text-align: justify;
}

.introduction-section img {
	float: right;
	max-width: 700px;
	min-width: 550px;
	width: 55%;
	padding: 0 0 40px 40px;
}

@media (max-width: 1080px) {
	.introduction-section img {
		max-width: 100%;
		width: 1000px;
		padding: 0 30px 30px;
		min-width: 100%;
	}
}

@media (max-width: 650px) {
	.introduction-section img {
		width: 100%;
		padding: 0 0 30px;
	}
}


/* <---------- Context Section ----------> */

.context-section {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	position: relative;
}

.context-section p {
	margin-bottom: 0;
}

.context-section .full-width {
	width: 100%;
	margin-bottom: 30px;
}

.context-section .half-width {
	width: 65%;
	max-width: 850px;
	/* width: 55%; */
}

.context-section .left {
	display: flex;
	justify-content: flex-start;
}

.context-section .right {
	display: flex;
	justify-content: flex-end;
	text-align: end;
}

.context-section p {
	line-height: 1.7rem;
}

.context-section .highlight {
	color: var(--dark-red);
	font-size: 1.6rem;
	font-weight: 900;
	font-style: italic;
}

.context-section .data-block {
	/* width: 450px; */
	/* margin-top: 30px; */
	/* margin-bottom: 30px; */
	margin: 30px 0;
	/* padding: 0 20px; */
}

.context-section .data-number {
	color: var(--dark-red);
	font-size: 7rem;
	font-weight: 900;
	line-height: 0.5em;
}

.context-section .data-label {
	font-size: 1.2rem;
	padding: 0 8px;
}

.data-block .data-text {
	color: var(--dark-red);
	font-size: 4.5rem;
	font-weight: 900;
	line-height: 4rem;
}

.context-section .data-number .data-smaller {
	font-size: 0.8em;
}

.data-block.block-data-text {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.data-block .data-label-text {
	padding: 0 30px;
	margin-bottom: 0;
}


.short-text {
	max-width: 750px;
	align-self: flex-end;
}

.highlight-box {
	/* background-color: var(--off-orange); */
	/* border: 3px solid var(--off-orange); */
	border: 1px solid var(--dark-red);
	/* color: var(--darkest-red); */
	border-radius: 10px;
	padding: 30px 40px;
	margin: 20px 0;
}

@media (max-width: 1300px) {
	.self-end {
		width: 100%;
		text-align: end;
	}
	.data-block.block-data-text {
		width: 80%;
	}
}

@media (max-width: 1080px) {
	.context-section .half-width {
		width: 100%;
	}
}

@media (max-width: 950px) {
	.context-section .data-number {
		font-size: 6rem;
	}

	.context-section .data-block {
		margin: 30px auto;
	}

	.data-block {
		margin: 0 auto;
	}

	.data-block.block-data-text {
		flex-flow: column wrap;
	}
	.data-block .data-label-text {
		margin-top: 20px;
		padding-left: 0;
	}
}

@media (max-width: 480px) {
	.context-section .data-number {
		font-size: 5.3rem;
	}

	.context-section .data-block {
		margin: 20px auto;
	}
}


/* <---------- Map Section ----------> */
.map-section {
	position: relative;
	width: 100%;
	height: 900px; /* img + padding */
}

.map-section .bg {
	position: absolute;
	top: 100px; /* padding-top of sub-section */
	z-index: -1;
	width: 100%;
	height: 800px;

	background: url(../img/map.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.map-section .btn-show {
	display: none;
	position: absolute;
	/* padding: 5px; */
	width: 80px;
	height: 80px;

	justify-content: center;
	align-items: center;
}

.btn-show button {
	font-size: 25px;

	width: 45px;
	height: 45px;

	border-radius: 50%;
	background: rgba(255,255,255,0.3);
	border: 2px solid white;
	color: white;

	-webkit-animation: 0.7s ease-in-out infinite alternate sizeAnimation;

	        animation: 0.7s ease-in-out infinite alternate sizeAnimation;
}
@-webkit-keyframes sizeAnimation {
	from { transform: scale(1); }
	to { transform: scale(1.05); }
}
@keyframes sizeAnimation {
	from { transform: scale(1); }
	to { transform: scale(1.05); }
}


.map-section h3,
.map-section h4,
.map-section p	{
	color: #fff;
}

.map-card {
	position: absolute;
	background: var(--dark-orange);
	padding: 15px 20px 10px;
	width: 90%;
	max-width: 800px;
	font-size: 0.95rem;
}
.map-card.card-sp {
	top: 315px;
	left: 50px;
}
.map-card.card-tz {
	right: 50px;
	bottom: 180px;
}
.map-card .fa-times {
	display: none;
	position: absolute;
	font-size: 1em;
	color: #fff;
	top: 15px;
	right: 20px;
}


@media (max-width: 1080px) {
	.map-section {
		height: 700px;
	}
	.map-section .bg {
		height: 600px;
	}
	.map-section p	{
		font-size: 0.95em;
	}

	.map-card {
		width: 42%;
	}
	.map-card.card-sp {
		top: 280px;
	}
	.map-card.card-tz {
		bottom: 150px;
	}
}

@media (max-width: 850px) {
	.map-section .btn-show {
		display: flex;
	}

	.map-card .fa-times {
		display: inline-block;
		position: absolute;
		font-size: 1em;
		color: #fff;
		top: 15px;
		right: 20px;
	}	

	.map-card {
		display: none;
		width: 280px;
	}
	.map-card.card-sp {
		top: 157px;
		left: auto;
		right: 15px;
	}
	.map-card.card-tz {
		bottom: 60px;
		right: auto;
		left: 30px;
	}
	.map-section .btn-sp {
		left: 27%;
		top: 182px;
	}
	.map-section .btn-tz {
		right: 24%;
		bottom: 65px;
	}
	
}

@media (max-width: 700px) {
	.map-section .btn-sp {
		left: 21%;
	}
	.map-section .btn-tz {
		right: 16%;
	}
}

@media (max-width: 550px) {
	.map-section .btn-sp {
		left: 15%;
	}
	.map-section .btn-tz {
		right: 10%;
	}
}

@media (max-width: 480px) {
	.map-section .btn-sp {
		left: 9%;
	}
	.map-section .btn-tz {
		right: 4%;
	}
}

/* <---------- Timeline Section ----------> */

.timeline {
	position: relative;
	width: 100%;
	height: 690px;

	color: white;
	overflow: hidden;

	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
}

.timeline h3 {
	position: relative;
	z-index: 3;

	margin-top: 0px;
	margin-left: 15%;	/* çç mirar */
	color: white;
}

.controls-wrapper {
	position: relative;
	z-index: 3;
	bottom: 15px;
	width: 85%;
}

.controls-wrapper button {
	position: absolute;
	bottom: 100px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid var(--dark-orange);
	background: rgba(241, 98, 58, 0.3);
	font-size: 1.2rem;
}

.controls-wrapper button i {
	color: #fff;
	font-size: 0.8em;
}

.controls-wrapper button:hover {
	background: rgba(241, 98, 58, 0.5);
}

.controls-wrapper button.control-prev {
	left: 0;
}
.controls-wrapper button.control-next {
	right: 0;
}

.control-line {
	position: absolute;
	width: 100%;
	height: 2px;
	border-radius: 50%;
	background-color: var(--dark-orange);
}

.control-line-wrapper {
	position: relative;
	height: 70px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.timeline-node {
	position: relative;
	padding: 15px 0;
	color: white;
	font-weight: 600;
	left: -1px;
	z-index: 1;
	cursor: pointer;
	border-radius: 3px;

	display: flex;
	justify-content: center;

	transition: color 0.3s ease-in-out;
}

.timeline-node span {
	position: relative;
	left: -7px;
	transition: all 0.2s ease-out;
}

.timeline-node.active span {
	font-size: 1.4em;
	color: var(--dark-orange);
	font-weight: 700;
}


.timeline-node:hover {
    color: var(--off-orange)
}
  
.timeline-node::before {
	position: relative;
	content: "";
    width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 1px solid var(--dark-orange);
	background: rgba(241, 98, 58, 0.4);
	top: -22px;
	left: 50%;
	transform: translateX(-7px);
}

.timeline-node::after {
	position: relative;
	content: "";
    width: 3px;
	height: 3px;
	border-radius: 50%;
	background: #fff;
	top: -16px;
	left: -50%;
	transform: translateX(2px);
}

.timeline-node::before:hover { /* no fnciona, mirar */
    background: black;
}

.timeline-texts,
.timeline-images {
	position: absolute;
	width: 100%;
	margin-top: 90px;
	top: 0;
	left: 0;

	height: 100%;
	flex-shrink: 0;
	display: flex;
	flex-flow: column wrap;

	transform: translateX(0);
}

.timeline-texts > .timeline-event,
.timeline-images > .timeline-event {
	position: relative;
	width: var(--timeline-event-width);
	height: 100%;
}

.timeline-texts {
	/* transition: left 1.2s cubic-bezier(0.2, 0, 0.2, 1); */
	transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1);
}

.timeline-texts > .timeline-event {
	padding: 80px 5%;
}

.timeline-texts > .timeline-event p {
	max-width: 1000px;
}

.timeline .timeline-event-title {
	font-size: 3em;
	font-weight: 700;
}

.timeline-images {	
	/* transition: left 0.9s cubic-bezier(0.2, 0, 0.2, 1); */
	transition: all 0.9s cubic-bezier(0.2, 0, 0.2, 1);
}

.timeline-images > .timeline-event {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}



@media (max-width: 800px) {
	.timeline-texts > .timeline-event p {
		font-size: 0.95em;
	}
}

@media (max-width: 650px) {
	.timeline {
		height: 740px;
	}

	.timeline-texts > .timeline-event {
		padding: 50px 5%;
	}
	.controls-wrapper {
		bottom: -10px;
	}

}


/* <---------- Structure Section ----------> */

.border-left {
	border-left: 10px solid var(--off-red);
	padding-left: 40px;
}
.border-left p:last-child {
	margin-bottom: 0 !important;
}

.border-right {
	border-right: 6px solid var(--off-red);
	padding-right: 35px;
	text-align: end;
}
.border-right p:last-child {
	margin-bottom: 0 !important;
}

.team-structure-top {
	/* padding: 0 6%; */
	justify-content: space-around;
}

.team-structure-top .text-block {
	width: 55%;
	padding-right: 20px;
}

.team-structure-top img {
	/* width: 35%; */
	padding-top: 20px;
	width: 450px;
	max-width: 100%;
}

.team-structure-bottom {
	/* padding: 0 100px; */
	justify-content: center;
}

.small-card {
	width: 370px;
	max-width: 650px;
	margin: 0 25px;
}

.arrow {
	position: relative;
	width: 70px;
	right: -80px;
}

.groups-structure {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
}

.groups-block {
	/* margin-top: 30px; */
	margin-top: 30px;
	width: 50%;
	/* min-width: 620px; */
	/* width: fit-content; */

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
}

.groups-block .group {
	/* height: 200px; */
	/* text-align: justify; */
	/* width: 500px; */
	/* width: 370px; */
	width: 50%;
	max-width: 450px;

	padding: 0 30px;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}

.group h5 {
	text-align: center;
}

.group p {
	font-size: 0.95em;
}

.commision-icon {
	/* transform: scale(0.2); */
	height: 150px;
	stroke: var(--dark-orange);
	padding-bottom: 20px;
}

@media (max-width: 1500px) {
	.groups-block {
		width: 100%;
	}
}

@media (max-width: 1300px) {
	.team-structure-top img {
		width: 400px;
	}
}

@media (max-width: 1130px) {
	.team-structure-top img {
		width: 380px;
	}
}

@media (max-width: 1080px) {
	.small-card {
		width: 100%;
	}

	.team-structure-top .text-block {
		width: 100%;
	}
	.team-structure-top img {
		width: 450px;
	}

}

@media (max-width: 800px) {
	.groups-block .group {
		width: 100%;
	}
}

@media (max-width: 650px) {
	.commision-icon {
		height: 120px;
	}
}


/* <---------- Teamers Section ----------> */


.quote-section {
	display: flex;
	flex-flow: column wrap;
} 


.quote-section p {
	text-align: center;
}

.quote {
	position: relative;
	margin: 0 auto;
	width: 82%;

	font-size: 3.8rem;
	font-weight: 700;
	line-height: 1.3em;
	text-align: center;

	color: var(--dark-red);
	margin-bottom: 10px;
}

.quote span {
	z-index: -1;
	position: relative;
	font-size: 1em;
	color: var(--off-orange);
}

.quote span::before {
	position: absolute;
	font-size: 3em;
	top: 10px
}
.quote span:first-child::before {
	content: "“";
	left: -50px;
}
.quote span:nth-child(2)::before {
	content: "”";
}


@media (max-width: 1300px) {
	.quote { font-size: 3rem; }
}
@media (max-width: 950px) {
	.quote { 
		font-size: 2.5rem;
		width: 100%;
	}
}
@media (max-width: 480px) {
	.quote { font-size: 2rem; }
}

.teaming-call {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	align-self: center;
	/* background: var(--bright-red); */
	background: var(--dark-red);
	padding: 10px 15px;
	color: var(--off-orange);

	transition: all 0.2s ease-in-out;
}

.teaming-call:hover {
	transform: scale(1.05);
	box-shadow: 10px 10px 26px -19px rgba(0,0,0,0.68);
}

/* <---------- Transparency Section ----------> */

.transparency-docs-section ol,
.transparency-docs-section ul {
	padding-left: 50px;
	margin-bottom: 20px;
}

.transparency-docs-section ol {
	list-style: lower-latin;
}
.transparency-docs-section h4 {
	font-size: 1.3em;
	font-weight: 700;
}

/* <---------- Docs Section ----------> */
.docs-section p {
	margin-bottom: 0.7em;
}


/* <---------- Complain Section ----------> */ 

#complain-page h3 {
	padding: 20px 10% 0;
}

.form-box {
	position: relative;
	width: 80%;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form-box div {
	margin-bottom: 15px;
}

.form-section {
	position: relative;
	width: 100%;

	overflow: hidden;
	/* z-index: 200; */
}

.form-section.type-input {
	height: 60px;
}

.form-section.type-textarea {
	height: 100px;
}

.form-section input {
	width: 100%; 
	height: 100%;
	padding-top: 20px;
	border: none;
	background: transparent;
}

.form-section textarea {
	width: 100%; 
	height: 100%;
	padding-top: 20px;
	/* border: 1px solid rgba(0,0,0,0.2); */
	border: none;
	background: transparent;
}

.form-section textarea:focus {
	/* outline: auto; */
}

.form-section label {
	position: absolute;
	color: rgb(185, 185, 185);
	bottom: 0;
	left: 0;
	width: 100%;
	pointer-events: none;	/* hace que no reaccione al raton, por lo que puedo clickar en el input aunque este encima esto */
	border-bottom: 1px solid grey;

	background: transparent;
}

.form-section label::after {
	content: ""; /* puedo añadir cosas extra despues, pero solo querio styles */
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 100%;
	width: 100%;
	border-bottom: 3px solid var(--darkest-red);

	transform: translateX(-100%); /* para que aparezca desde la izq. luego con overflow hidden se esconde lo que solabelRadioContenta*/
	transition: transform 0.3s ease;
}

.label-content {
	position: absolute;
	width: 70%;
	/* font-size: 20px; */
	font-weight: 500;
	bottom: 5px;
	left: 0;
	transition: all 0.3s ease;
}

.form-section input:focus + .label-box .label-content, /* el + indica que el que esté debajo. cuando clickamos en el input, afecta al label así: */
.form-section input:valid + .label-box .label-content { /* cuando se mete info, se queda ahí */
	transform: translateY(-120%);
	font-size: 0.9em;
	color: var(--darkest-red);
	background: none;
}
.form-section textarea:focus + .label-box .label-content,
.form-section textarea:valid + .label-box .label-content {
	transform: translateY(-300%);
	font-size: 0.9em;
	color: var(--darkest-red);
	background: none;
}

.form-section input:focus + .label-box::after,
.form-section input:valid + .label-box::after,
.form-section textarea:focus + .label-box::after,
.form-section textarea:valid + .label-box::after {
	transform: translateX(0%);
}

.form-box input[type=submit] {
	border: none;
	cursor: pointer;
	padding: 10px 15px;
	font-size: 1.1rem;
	font-weight: 600;
	border-radius: 10px;
	margin: 10px 5px;
	background: var(--dark-red);
	color: var(--off-orange);
	transition: all 0.2s ease-in-out;
}



/* <---------- Current Projects Section ----------> */

.current-pj-section p,
.current-pj-section h4,
.current-pj-section ul {
	width: 100%;
}

.current-pj-section ul {
	padding-left: 50px;
	margin-bottom: 20px;
	list-style-type: none;
}

.current-pj-section .dev-squema {
	font-weight: 500;
	font-size: 1.2em;
	/* color: #000; */

	color: var(--dark-red);
	background: var(--off-orange);
	padding: 10px 18px;
	border-radius: 10px;

	margin-bottom: 20px;

	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.current-pj-section .dev-squema i {
	padding: 0 10px;
	font-size: 1.3em;
	color: var(--dark-red);
	/* color: var(--off-orange); */
}


/* <---------- collaborate Section ----------> */

.donate-section {
	/* justify-content: space-around; */
	justify-content: space-between;
}

.colab-opt {
	width: 45%;
	max-width: 100%;
}

.donate-section .btn-box {
	height: 180px;
}

.teaming-btn {
	margin: 0 auto;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 10px;
	box-shadow: 10px 10px 26px -19px rgba(0,0,0,1);


	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	transition: all 0.3s ease-in-out;
}

.teaming-logo {
	width: 118%;
}

.teaming-btn:hover {
	transform: scale(1.05);
}

a.link {
	font-weight: 600;
	color: var(--dark-red);
	-webkit-text-decoration: underline var(--dark-red);
	        text-decoration: underline var(--dark-red);
}
a.link:hover {
	color: var(--bright-red);
}

.colaborators-wrapper {
	width: 100%;
	margin-top: 25px;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.colab-btn {
	position: relative;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 0 8px 20px;
	box-shadow: 0px 0px 29px -15px rgba(0,0,0,0.68);
	height: 120px;

	transition: all 0.3s ease-in-out;
}

.colab-btn img {
	height: 120px;
}

.colab-btn .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: #000;
	transition: all 0.2s ease-in-out;
}

.colab-btn .overlay:hover {
	opacity: 0.2;
}


@media (max-width: 1080px) {
	.colab-opt {
		width: 100%;
	}
}


/* <---------- Donation Page ----------> */

.accordion-wrapper {
	width: 90%;
}

.accordion-btn {
	width: 100%;
	cursor: pointer;
	padding: 5px 20px;
	/* background: rgba(0, 0, 0, 0.05); */
	border-bottom: 1px #ccc solid;
}

.accordion-btn i {
	transform: rotate(-90deg)
}

.accordion-btn.open i {
	transform: rotate(0deg)
}

.accordion-content {
	/* width: 100%; */
	max-height: 0;
	padding: 0 30px;
	overflow: hidden;
	transition: max-height 0.4s ease-out;
}

.accordion-content ul {
	background: var(--dark-red);
	color: var(--off-orange);
	/* background: rgba(0,0,0,0.3); */
	/* color: var(--dark-red); */
	margin: 0 auto;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin-bottom: 20px;
	padding: 30px 50px;
	border-radius: 30px;
}

.accordion-content small {
	display: block;
	color: #666;
	/* font-weight: 500; */
}

.donation-opts-wrapper {
	/* width: 100%; */
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}


button.donation-opt {
	padding: 10px 15px;
	font-size: 1.2rem;
	font-weight: 700;
	border-radius: 5px;
	margin: 10px 5px;
	background: var(--dark-red);
	color: var(--off-orange);
	transition: all 0.2s ease-in-out;
}

button.donation-opt:hover {
	background: var(--bright-red);
}

button.donation-opt:active {
	background: var(--bright-red);
}

.success-msg {
	margin-top: 150px;
	padding: 0 50px;
	text-align: center;
	color: var(--dark-red);
	font-weight: 800;
	font-size: 3rem;
	font-style: italic;
}


/* <---------- Footer Section ----------> */

footer {
	width: 100%;
	margin-top: 50px;
	background: var(--darkest-red);
	padding: 40px 8%;
}

.footer-content {
	margin: 0 auto;
	/* color: white; */
	color: var(--off-orange);
	font-size: 0.9rem;
	max-width: 950px;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

footer a {
	color: var(--off-orange);
	transition: color 0.2s ease-in-out;
}

footer i {
	font-size: 1.5rem;
}

footer a:hover {
	color: var(--bright-red);
}

.footer-title {
	font-size: 1.1rem;
	font-weight: 600;
}

.contact-links,
.list-sections {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
}

.list-sections a {
	padding: 15px 10px;
}

.list-sections .divider {
	width: 100%;
	height: 1px;
	background-color: #ccc;
	opacity: 0.5;
}

.contact-links {
	padding: 15px 10px;
}

.contact-links .sm-links {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin-bottom: 15px;
}







