<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-store,no-cache">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&display=swap" rel="stylesheet">

        <title>Maisha Roots</title>
        <meta name="description" content="ONG de desarrollo con foco de acci&oacute;n en Arusha, Tanzania. A&uacute;na el trabajo de comunidades locales y voluntarias/os internacionales." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="Arusha, Tanzania, voluntariado, cooperación, desarrollo, internacional, África, ONG" />
        <meta name="author" content="Armando Ruiz" />
        <meta name="REVISIT-AFTER" content="15 Days" />
        <meta name="ROBOTS" content="All" />
        <meta name="RATING" content="general" />

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <script src="https://kit.fontawesome.com/36e279864a.js" crossorigin="anonymous"></script>

        <link href="./css/styles.css" type="text/css" rel="stylesheet" />
        <link href="./css/covid-styles.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            #welcome > header { background-image:url('./img/maisha/heart_in_the_field.jpg');}
            #welcome #headerWelcomeContainer { background-image: url('./img/maisha/heart_in_the_field.jpg'); /*background-position-x*/background-position:center center !important; height:100vh; /*then, jQuery will resize it */}
            .fullParallax, .noParallax { display:table; width:100%; vertical-align:middle; position:relative; margin-top:0;
                background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}
            .fullParallax .container, .noParallax .container { padding:0; display:table-cell; vertical-align:middle;}
            @media all and (max-width:1041px){#welcome #headerWelcomeContainer{background-image:url('./img/maisha/heart_in_the_field.jpg');}}
            @media all and (max-width:790px){#welcome #headerWelcomeContainer{background-image:url('./img/maisha/heart_in_the_field.jpg');}}
            body.nav-expanded{margin-left:-20em;}
            #nav{display:table;width:100%;/*background:rgba(255,255,255,0.95);*/z-index:1000;position:fixed;min-height:80px;top:0;left:0;right:0;}
            #nav.bgNav { background:rgba(255,255,255,0.95);-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
            #nav > .table { min-width:90%;}
            #nav #logo{display:block;width:1px;position:relative;}
            #nav #logo.showMe{width:75px;}
            #nav #logo figure{display:block;width:55px;position:absolute;top:5px;left:-37px;opacity:0;filter:alpha(opacity=0);}
            #nav #logo.showMe figure{left:0;opacity:1;filter:alpha(opacity=100);}
            #nav #logo figure img{-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s ease;}
            #nav ul{/*display:table;margin:0 auto;*/
                border: none !important; width: 100%;
                display: flex !important;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 auto;
                -webkit-flex: 1 0 auto;
                flex: 1 1 auto;
                align-items: center;
                justify-content: space-between;
            }
            #nav ul > li{/*display:block;float:left;*/
                display: table-cell !important;
                float: none !important;
                text-align: center;
                border: none !important;
                z-index: auto !important;
                margin: 0 !important;
            }
            #nav ul > li > a{display:block;float:left;color:#aaa;padding:5px 0;margin:20px 10px;/*font-size:0.7em;*/font-family:"Open Sans",'Segoe UI',"Helvetica Neue",Helvetica,Arial;}
            #nav.bgNav ul > li > a{color:#aaa;}
            #nav ul > li > a:hover{color:#2b2b2b;text-decoration:none;}
            #nav ul > li > a.active{color:#ee7273;}
            body.nav-expanded #nav{right:20em;}
            nav#nav,
            nav#navMobile{-webkit-transition:right 0.3s;-moz-transition:right 0.3s;-ms-transition:right 0.3s;-o-transition:right 0.3s;transition:right 0.3s;}
            nav#navMobile{position:fixed;top:0;right:-20em;width:20em;height:100%;background-color:#ffffff;color:#848E96;display:block;z-index:1000;overflow:auto;}
            .nav-expanded nav#navMobile{right:0em;}
            .logoMobile{margin:15px 0 0 20px;width:60px;}
            .logoMobile img{background:#ccc;}
            #navMobile ul{display:block;margin:0 auto;}
            #navMobile ul > li{display:block;}
            #navMobile ul > li > a{display:block;color:#aaa;padding:10px 0;margin:10px 20px;font-size:1.3em;font-family:"Open Sans",'Segoe UI',"Helvetica Neue",Helvetica,Arial;}
            #navMobile ul > li > a:hover{color:#2b2b2b;text-decoration:none;}
            #navMobile ul > li > a.active{color:#ee7273;}
            .nav-logo{padding:0 0 0 0.24em;display:block;background:url(img/maisha/logo.png) 0 -135px no-repeat transparent;width:135px;height:55px;font-size:1em;margin:17px 0 10px 29px;text-indent:-9999px}
            .nav-logo:hover{}
            .nav-close{color:#000;color:rgba(0,0,0,0.4);padding:1.3em;display:block;position:absolute;top:0;right:0;font-size:1.5em;font-family:Raleway, Arial;}
            .nav-close:hover{color:#000;}
            #expandedLogo{width:60px;display:none;color:#000;position:fixed;top:0;left:1.4em;margin:0.6em 0 0 0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;z-index:1002;opacity:0;filter:alpha(opacity=0);}
            #expandedLogo img{padding:7px;-webkit-transition:background 0.7s;-moz-transition:background 0.7s;-ms-transition:background 0.7s;-o-transition:background 0.7s;transition:background 0.7s;}
            #expandedLogo.show{opacity:1;filter:alpha(opacity=100);}
            .nav-expanded #expandedLogo{left:-20em;}
            a.nav-expander{display:block;color:#000;position:fixed;top:0;right:-20em;text-transform:uppercase;font-size:1em;font-weight:400;text-decoration:none;margin:1.6em 2em 2em 0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;z-index:1001;-webkit-text-shadow:0 0 3px rgba(255,255,255,1);-moz-text-shadow:0 0 3px rgba(255,255,255,1);-ms-text-shadow:0 0 3px rgba(255,255,255,1);-o-text-shadow:0 0 3px rgba(255,255,255,1);text-shadow:0 0 3px rgba(255,255,255,1);}
            a.nav-expander.fixed{position:fixed;top:0;}
            a.nav-expander > span{position:relative;}
            a.nav-expander > span.navicon{float:right;display:block;padding:10px;}
            .nav-expanded a.nav-expander.fixed{right:20em;}
            a.nav-expander > span.navicon.bgW{background:rgba(255,255,255,0.7);}
            a.nav-expander > span.navicon > span{display:block;overflow:hidden;height:5px;width:35px;background-color:#000;margin:0 0 4px 0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;-webkit-box-shadow:0 0 3px rgba(255,255,255,1);-moz-box-shadow:0 0 3px rgba(255,255,255,1);box-shadow:0 0 3px rgba(255,255,255,1);}
            a.nav-expander > span.navicon > span.x-three{margin-bottom:0;}
            a.nav-expander:hover{color:#1fa3ff;-webkit-text-shadow:0 0 3px rgba(255,255,255,0);-moz-text-shadow:0 0 3px rgba(255,255,255,0);-ms-text-shadow:0 0 3px rgba(255,255,255,0);-o-text-shadow:0 0 3px rgba(255,255,255,0);text-shadow:0 0 3px rgba(255,255,255,0);}
            a.nav-expander:hover > span.navicon > span{background-color:#1fa3ff;-webkit-box-shadow:0 0 0px rgba(255,255,255,0);-moz-box-shadow:0 0 0px rgba(255,255,255,0);box-shadow:0 0 0px rgba(255,255,255,0);}
            
@media all and (max-width:1500px) {
#nav ul > li > a { font-size: 0.9em;}
}
            @media all and (max-width:1450px){#nav{height:65px;min-height:65px;}
                #nav ul > li > a{font-size:0.85em;margin:15px 10px;}
                #nav #logo figure{width:55px;}
                #lang{top:14px;}
                #lang > div, #lang > div a {width:30px; height:30px;}
                section#welcome {/*padding-top:65px;*/}
            }
@media all and (max-width:1350px) {
#nav ul > li > a { font-size: 0.85em;}
}
            @media all and (max-width:1117px){body #nav{font-size:16px;}
                #nav ul > li > a{margin:20px 10px; font-size: 0.9em;text-shadow: 1px 1px 3px #000;}
                #nav.bgNav ul > li > a{text-shadow: 0px 0px 0px rgba(0,0,0,0);}
                #lang{top:17px;}
                section#welcome {/*padding-top:70px;*/}}
            @media all and (max-width:980px){#nav ul > li > a{margin:20px 5px;/*font-size:0.85em;*/}}
            @media all and (max-width:790px){
                a.nav-expander{right:0;}
                #nav{top:-12em;}
                nav#nav{-webkit-transition:top 0.3s;-moz-transition:top 0.3s;-ms-transition:top 0.3s;-o-transition:top 0.3s;transition:top 0.3s;}
                #nav ul > li > a{margin:0 5px;font-size:0.9em;}
                #lang {right:initial;right:unset;left:15px;top:20px;font-size: 0.8em;}
                #lang > div {border-color:rgba(255,255,255,0);}
                #expandedLogo{display:block;-webkit-opacity:0;-moz-opacity:0;-ms-opacity:0;-o-opacity:0;opacity:0;}}
            #topSocial{position:absolute;/*top:10px;*/ bottom:10px; right:10px;display:inline;}
            #topSocial.alwaysOnPage {top:initial; top:unset; bottom:10px; position:fixed; z-index:1;}
            #topSocial li{display:table-cell;width:25%;}
            #topSocial.alwaysOnPage li{ width:33%; padding: 0 10px;}
            #topSocial li a{display:block;height:40px;width:40px;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;border-radius:50%;border:7px solid transparent;font-size:0;margin:0px;opacity:0.6;filter:alpha(opacity=60);}
            #topSocial li a{background:url(img/maisha/sprite-social.png) no-repeat transparent;background-size:cover;}
            #topSocial li a:hover, 
            #topSocial.alwaysOnPage li a {border-color:rgba(0,0,0,0.1);background-color:rgba(0,0,0,0.2);opacity:1;filter:alpha(opacity=100);}
            #topSocial.alwaysOnPage li a { margin:0 5px; }
            #topSocial.alwaysOnPage li a:hover {border-color:rgba(0,0,0,0.3);background-color:rgba(0,0,0,0.5);}
            #topSocial li a.goteo{background-position:0 -80px;}
            #topSocial li a.facebook{background-position:0 -40px;}
            #topSocial li a.linkedin{background-position:0 -120px;}
            #topSocial li a.blogger{background-position:0 0px;}
            #topSocial li a.instagram{background-position:0 -160px;}
            #topSocial li a.youtube{background-position:0 -200px;}
            .caja{background:#f0f0f0;margin:2em auto;padding:1em 1em 2em;}
            #donaciones-privadas { margin:4em auto 0;}
            #donaciones-privadas ul { margin-top:1em;}
            #donaciones-privadas ul li { list-style:none; margin-top:0.3em;}
            #donaciones-privadas b { font-weight:200; padding-right:5px; color:#252525;}
            .address li a{color: white;}
        </style>
	</head>
	
    <body id="anti-covid-page">

        <div class="marcaWidth"></div>
        <div class="testigo"></div>
        
        
        <nav class="navbar">
            <a href="#header" class="navbar-brand"><img src="./img/header-4.png" alt="Maisha Roots Logo"></a>
    
            <div class="hamburger-icon"><i class="fas fa-bars"></i></div>
    
            <div class="nav-items-wrapper">
                <div class="backdrop"></div>
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <ul>
                    <a class="nav-item" href="./index.html">Quiénes somos</a>
                    <!-- <a class="nav-item" href="./index.html#proyectoActual">Dénde actuamos</a> -->
                    <a class="nav-item" href="./index.html#campoAccion">Campo de acción</a>
                    <!-- <a class="nav-item" href="./index.html#paraQuien">Para quién</a> -->
                    <a class="nav-item" href="./index.html#nuestraExperiencia">Nuestra experiencia</a>
                    <!-- <a class="nav-item" href="./index.html#concursos">Concursos</a> -->
                    <a class="nav-item" href="./index.html#colaboraciones">Colaboraciones</a>
                    <a class="nav-item" href="./index.html#ahoraQue">y ahora qué?</a>
                    <a class="nav-item" href="./index.html#colabora">Colabora</a>
                    <a class="nav-item active" href="./covid-project.html">Anti-Covid</a>
                </ul>
            </div>
        </nav>


		<section>
			<h3 class="success-msg">Gracias por tu aportación !</h3>

        </section>

		
        <footer id="foot" class="bgNightBlack">

            <div id="links" class="bgPeaceGreen">
                <div class="container">
                    <ul class="table">
                        <li class="left alignLeft">
                            <ul class="outLinks">
                                <li class="title"><h3>Links</h3></li>
                                <!-- VOLUNTARIXS-->
                                <li><a href="https://voluntariadourjc.wordpress.com/" target="_blank" title="Voluntariado Internacional - URJC">Voluntariado Internacional - URJC</a></li>
                                <li><a href="http://www.premiosvoluntariado.com/" target="_blank" title="Premios Voluntariado.com">Premios Voluntariado.com</a></li>
                            </ul>
                        </li>
                        <li class="right alignRight">

                            <ul id="social" class="table">
                                <li class="title"><h3>S&iacute;guenos</h3></li>
                                <li>

                                    <ul class="table floatRight">
                                        <li class="tableCell">
                                            <a class="facebook" href="https://www.facebook.com/maisharoots/?fref=ts" target="_blank" title="Nuestro Facebook - S&iacute;guenos">

                                                Facebook
                                            </a>
                                        </li>
                                        <li class="tableCell">
                                            <a class="youtube" href="https://www.youtube.com/channel/UCuKDNl0yLjyZppYISnFrtZg" target="_blank" title="youTube">

                                                youtube
                                            </a>
                                        </li>
                                        <li class="tableCell">
                                            <a class="instagram" href="https://www.instagram.com/maisharoots/" target="_blank" title="Instagram">

                                                instagram
                                            </a>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="copy" class="container">
                <div class="tableCell">
                    <span>
                        <script type="text/javascript">
                            function displayYear() {
                                var now = new Date();
                                var year = now.getFullYear();
                                document.write(year);
                            };
                            displayYear();
                        </script>
                    </span>
                    <figure>
                        <img src="img/maisha/maisharoots_white.png" alt="Maisha Roots" title="Maisha Roots" />
                    </figure>
                    <span>Maisha Roots</span>
                </div>
            </div>

        </footer>


        <div class="overlay">
            <a href="#" class="close icon">X</a>
            <div class="video-container"></div>
        </div>



        <script src="./js/responsive_navbar.js"></script>

    </body>
</html>